C:\Users\1\source\repos\Аттестация_1\1.3.30\bin\Debug\1.3.30.exe.config
C:\Users\1\source\repos\Аттестация_1\1.3.30\bin\Debug\1.3.30.exe
C:\Users\1\source\repos\Аттестация_1\1.3.30\bin\Debug\1.3.30.pdb
C:\Users\1\source\repos\Аттестация_1\1.3.30\obj\Debug\1.3.30.csprojResolveAssemblyReference.cache
C:\Users\1\source\repos\Аттестация_1\1.3.30\obj\Debug\_1._3._30.FormCreateDatabase.resources
C:\Users\1\source\repos\Аттестация_1\1.3.30\obj\Debug\_1._3._30.Properties.Resources.resources
C:\Users\1\source\repos\Аттестация_1\1.3.30\obj\Debug\1.3.30.csproj.GenerateResource.Cache
C:\Users\1\source\repos\Аттестация_1\1.3.30\obj\Debug\1.3.30.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\Аттестация_1\1.3.30\obj\Debug\1.3.30.exe
C:\Users\1\source\repos\Аттестация_1\1.3.30\obj\Debug\1.3.30.pdb
C:\Users\1\source\repos\Аттестация_1\1.3.30\bin\Debug\LogicLibrary.dll
C:\Users\1\source\repos\Аттестация_1\1.3.30\bin\Debug\LogicLibrary.pdb
C:\Users\1\source\repos\Аттестация_1\1.3.30\obj\Debug\_1._3._30.MainForm.resources
E:\Аттестация_1\студенты\1.3.30\obj\Debug\1.3.30.csprojResolveAssemblyReference.cache
E:\Аттестация_1\студенты\1.3.30\obj\Debug\_1._3._30.FormCreateDatabase.resources
E:\Аттестация_1\студенты\1.3.30\obj\Debug\_1._3._30.MainForm.resources
E:\Аттестация_1\студенты\1.3.30\obj\Debug\_1._3._30.Properties.Resources.resources
E:\Аттестация_1\студенты\1.3.30\obj\Debug\1.3.30.csproj.GenerateResource.Cache
E:\Аттестация_1\студенты\1.3.30\obj\Debug\1.3.30.csproj.CoreCompileInputs.cache
E:\Аттестация_1\студенты\1.3.30\obj\Debug\1.3.30.exe
E:\Аттестация_1\студенты\1.3.30\obj\Debug\1.3.30.pdb
E:\Аттестация_1\студенты\1.3.30\bin\Debug\1.3.30.exe.config
E:\Аттестация_1\студенты\1.3.30\bin\Debug\1.3.30.exe
E:\Аттестация_1\студенты\1.3.30\bin\Debug\1.3.30.pdb
E:\Аттестация_1\студенты\1.3.30\bin\Debug\LogicLibrary1.dll
E:\Аттестация_1\студенты\1.3.30\bin\Debug\LogicLibrary1.pdb
